################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxad4e128b53a656ca",
# 公众号appSecret
"app_secret": "713979a3c5a7de9a2ced4ba8081994b0",
# 模板消息id
#"template_id": "NINJ9iN-nWWEjwk-ukxgumlH_u92xgocWlUvQ_eQ-uk",
"template_id": "Wn8ClyA0iuWAnpZUCRuUCuwfKdz-emn-YavccwYLfGk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["opUcX6Ku3O2oGGDSTsEeH2dhG9hI", "oy7v87JRk6xlPXThJHlZJwRFBZnI"],

# 信息配置
#"weather_key": "000e0d6e7cca43bf84062a22f79c7d35",
"region": "上海市", # 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"birthday1": {"name": "晶晶", "birthday": "1998-06-17"}, # 生日1，姓名和生日，生日若为农历在最前面加上r即可
"birthday2": {"name": "明明", "birthday": "1997-09-25"}, # 生日2，同上
"love_date": "2015-10-31", # 在一起的日期，暂不支持农历
"note_ch": "在最好的时光，做想做的梦，去想去的地方", # 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_en": "study hard and make progress every day!" # 金句英文
}

