################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx30e797f6c5dade55",
# 公众号appSecret
"app_secret": "075e94003e9e2154a8df20e2671f4491",
# 模板消息id
#"template_id": "4ivsTNSNyklyLB-tUvPCSLwMso4Yl0twbWL0eWcKShI",
"template_id": "_1VrHR4sFJtHEmMKYeIomCqYkuWjabOqNWqSVyAoArY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["opUcX6Ku3O2oGGDSTsEeH2dhG9hI", "oy7v87JRk6xlPXThJHlZJwRFBZnI"],

# 信息配置
# 所在省份
"province": "上海",
# 所在城市
"city": "上海",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "晶晶", "birthday": "1998-06-17"},
# 在一起的日子，格式同上
"love_date": "2015-10-31"
}
